1. npm install @angular/cli -g
2. ng new person --standalone false
3. SCSS
4. n
5. In tsconfig.json: "noImplicitAny": false,
                     "strictPropertyInitialization": false,
                     "strictNullChecks": false,

   Eliminate if not needed.
6. cd ./person
7. in person/src/app/app.component.html delete all code

1. ng new people --standalone false
2. SCSS
3. n
4. cd ./people
5. delete the code in app.component.html
6. ng g c home --skip-tests - "This creates a new component"
7. delete app.component.spec.ts
8. In app-routing.modules.ts: add "{ path: 'home', component: HomeComponent},
                                   { path: '', redirectTo: 'home', pathMatch: 'full'}" after "const routes: Routes = ["
9. In tsconfig.json past:
,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "strictNullChecks": false"
   
   in "CompilerOptions"
10.