<div class="form-container">
    <form class="test-form" #f="ngForm" (ngSubmit)="onFormSubmit(f)">
        <div class="control">
            <input type="text" name="id" [(ngModel)]="id" required #idField="ngModel"  />
            <span *ngIf="!idField.valid && saveUnsuccessful">ID is required.</span>
        </div>
        <div class="control">
            <input type="text" name="firstName" [(ngModel)]="firstName" required #firstNameField="ngModel"  />
            <span *ngIf="!firstNameField.valid && saveUnsuccessful">First Name is required.</span>
        </div>
        <div class="control">
            <input type="text" name="lastName" [(ngModel)]="lastName" required #lastNameField="ngModel"  />
            <span *ngIf="!lastNameField.valid && saveUnsuccessful">Last Name is required.</span>
        </div>
        <div class="control">
            <input type="text" name="phoneNumber" [(ngModel)]="phoneNumber" required #phoneNumberField="ngModel"  />
            <span *ngIf="!phoneNumberField.valid && saveUnsuccessful">Phone Number is required.</span>
        </div>
        <input type="submit" value="Submit Form" />
    </form>
</div>

<div>
    <button (click)="getData()">Get Data</button>
</div>

<h2>Contact List</h2>
<table>
  <tr>
    <th>ID</th>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Phone Number</th>
  </tr>
  <tr *ngFor="let contact of people">
        <td [routerLink]="['home/:id']" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">{{ contact.id }}</td>
        <td [routerLink]="[':id']" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">{{ contact.firstName }}</td>
        <td [routerLink]="[':id']" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">{{ contact.lastName }}</td>
        <td [routerLink]="[':id']" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">{{ contact.phoneNumber }}</td>
  </tr>
</table>
